Metro/MainWindow.xaml

<mah:MetroWindow x:Class="Metro.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:gauge="clr-namespace:Gauge;assembly=Gauge"
                 Title="MainWindow"
                 Width="314"
                 Height="442"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="DeployCupCakes" Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                                      Height="22"
                                                      VerticalAlignment="Center"
                                                      Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="FirstFlyout" Header="Settings" Position="Right" Width="250">
                <!-- The content goes here -->
            </mah:Flyout>

            <mah:Flyout Header="About" IsOpen="true" Position="Right" Width="300">
                <!-- The content goes here -->
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--  Your content  -->
        <gauge:RadialProgressBar Grid.Row="0" Value="75" ArcWidth="25" InnerBackgroundBrush="#31313F"
                                BorderThickness="6" BorderBrush="{StaticResource ThemeForeground2}"
                                Foreground="{StaticResource ThemeForeground}" OuterBackgroundBrush="DarkSlateGray"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="18">
            <Run Text="Wibble "/><Run Text="%"/>
        </TextBlock>
    </Grid>
</mah:MetroWindow>